on:
  push:
    branches:
      - master
name: Build and Publish Settlers II.net
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
    - name: Get latest code
      uses: actions/checkout@v2

    - name: Use Node.js 18 LTS
      uses: actions/setup-node@v1
      with:
        node-version: '18'

    - name: Cache pnpm modules
      uses: actions/cache@v2
      with:
        path: ~/.pnpm-store
        key: ${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-

    - name: Use pnpm
      uses: pnpm/action-setup@v2.0.1
      with:
        version: 6.0.2

    - name: 🔨 Build Project
      run: |
        pnpm install
        pnpm run build --if-present

    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@2.0.0
      env:
        FTP_SERVER: ${{ secrets.FTP_SERVER }}
        FTP_USERNAME: ${{ secrets.FTP_USERNAME }}
        FTP_PASSWORD: ${{ secrets.FTP_PASSWORD }}
        REMOTE_DIR: apps/settlers2astro/
        LOCAL_DIR: dist/
        METHOD: sftp
        PORT: 22
